{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TCSDIFK\\SQLEXPRESS;Database=TaskManagerDB; Integrated Security=True; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
